DB_PASSWORD=1eZ7Ow3cIOvJCm7
DB_NAME=pamiidb
DB_HOST=localhost
DB_PORT=5432
PORT=3000
DB_USERNAME=postgres
JWT_SECRET=PamiIToKenSr3t0Key
SECRET_EMAIL="oqhpouubnekmivpvtest"
EMAIL_SEND=example@test.com
